# blazor-server-github-actions

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: main.yml
BlazorServerGitHubActions/: BlazorServerGitHubActions.csproj  BlazorServerGitHubActions.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServerGitHubActions/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerGitHubActions/Pages/: FetchData.razor  _Host.cshtml
BlazorServerGitHubActions/Properties/: launchSettings.json
BlazorServerGitHubActions/Shared/: NavMenu.razor
